<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公网自动跳转网站-夜夜想工作室</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">返回首页</a>
        <a href="http://gw.315221.xyz:90">夜夜想nas</a>
        <a href="http://gw.315221.xyz:91">网盘</a>
        <a href="http://gw.315221.xyz:8003">导航</a>
        <a href="http://gw.315221.xyz:8004">支付</a>
        <a href="http://gw.315221.xyz:8004/yaofan/">要饭支付</a>
        <a href="http://gw.315221.xyz:8001">博客</a>
        <a href="http://gw.315221.xyz:100">宝塔面板</a>
        <a href="http://gw.315221.xyz:8006/">站长统计 </a>
    </div>

<div class="error_main">
	<div class="content">
		<h1>如果打不开请点击上方  返回首页  </h1>
			<div class="error_content">
				<a href="https://gjl17754312709-5.m.icoc.bz/" target="_blank"><span class="fa fa-frown-o"></span></a>
				<h2>打不开请看以下内容：</h2>
				<p class="STYLE1"> 如果打不开点击上面的返回首页选择手动选择即可。
				<br />  ps：任何问题联系客服就行，不懂就问。
				</p>
			 
    <script>(function(){var cltj=document.createElement("script");cltj.src="http://gw.315221.xyz:8006/tongji/?v=1.2";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(cltj,s);})();</script>
</body>
</html>
