<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
    <meta charset="UTF-8">
    <title>夜夜想自助域名跳转网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>无需输入端口,填写正确网站自助跳转</h1>
        <form>
            <div class="form-group">
                <p>➡️➡️ <a href=" https://work.weixin.qq.com/kfid/kfc72a204dd65293e6c">请点击此处联系客服获取最新地址</a > ⬅️⬅️</p >
</div>
  <label for="domain">1.点击下方输入网站地址(下方说明必看):</label>
  <input type="text" id="domain" required placeholder="例如:182.126.12.11或域名">
  <br />长按并复制以下链接,粘贴到上面方框内即可<br />网站域名gw.315221.xyz

 
 
 
 
  </div>
            <div class="form-group">
                <label for="port">2.选择需要进入的网站:</label>
                <select id="port">
                    <option value="90">夜夜想NAS</option>
                    <option value="91">夜夜想网盘</option>
                    <option value="8005">说明页</option>
                    <option value="8003">导航网</option>
                    <option value="8004">易支付</option>
                    <option value="8001">博客网</option>
                    <option value="100">宝塔面板</option>
                    <option value="8006">站长统计</option>
                    <option value="8001">开发中</option>
                    
                    
                </select>
            </div>
            <button type="button" onclick="redirect()">点击访问网站</button>
<p>➡️➡️ <a href=" https://gjl17754312709-5.m.icoc.bz/col.jsp?id=119">请点击这里获取手动教程</a > ⬅️⬅️</p >
        </form>
         <p style="text-align: center;">说明：请看下方说明。</p >
    </div>
        <p style="text-align: center;">注意事项：请输入正确的域名和选择需要的网站，点击“访问”按钮进行跳转。
        注意：输入网站地址开头请勿输入http:// 结尾请勿输入 / </p >
    <p style="text-align: center;">使用说明：只需要输入客服ip地址然后选择下方网站即可访问相对应的网站。<br />先输入网站域名如果不能跳转联系客服要最新ip </p >
    </div>
    <script>
        function redirect() {
            var domain = document.getElementById("domain").value;
            var port = document.getElementById("port").value;
            window.location.href ="http://" + domain + ":" + port;
        }
    </script>
    <script>(function(){var cltj=document.createElement("script");cltj.src="http://gw.315221.xyz:8006/tongji/?v=1.2";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(cltj,s);})();</script>
</body>
</html>