<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夜夜想后台管理</title>
    <style>
        body {
            font-family: "微软雅黑", sans-serif;
            text-align: center;
            padding: 20px;
        }

        .password-input {
            margin-bottom: 10px;
        }

        .password-input input[type="password"] {
            width: 200px;
            padding: 5px;
        }

        .password-input button {
            padding: 5px 10px;
        }

        .protected-link {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>夜夜想和后台管理</h1>
    <div class="password-input">
        <input type="password" id="passwordInput" placeholder="请输入密码">
        <button onclick="checkPassword()">提交</button>
    </div>
    <div class="protected-link" id="protectedLink">
          <a href="https://gjl17754312709-5.m.icoc.bz/col.jsp?id=114" target="_blank"> 点击这里访问链接</a >
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById('passwordInput').value;
            var correctPassword = "6699"; // 替换成你想要的密码

            if (passwordInput === correctPassword) {
                document.getElementById('protectedLink').style.display = 'block';
            } else {
                alert('密码错误，请重试。');
            }
        }
    </script>
</body>
</html>